cff-version: 1.2.0
message: "If you use MOOT in your work, please cite it as below."
title: "MOOT: a Repository of Many Multi-Objective Optimization Tasks"
doi: "10.5281/zenodo.17354083"
authors:
  - family-names: "Menzies"
    given-names: "Tim"
    affiliation: "North Carolina State University"
    email: "timm@ieee.org"
  - family-names: "Chen"
    given-names: "Tao"
    affiliation: "University of Birmingham"
  - family-names: "Ye"
    given-names: "Yulong"
    affiliation: "University of Birmingham"
  - family-names: "Ganguly"
    given-names: "Kishan Kumar"
    affiliation: "North Carolina State University"
  - family-names: "Rayegan"
    given-names: "Amirali"
    affiliation: "North Carolina State University"
  - family-names: "Srinivasan"
    given-names: "Srinath"
    affiliation: "North Carolina State University"
repository-code: "https://github.com/timm/moot"
license: "MIT"
type: software
version: "2025"
date-released: "2025-10-23"
